.container
  nav.navbar.navbar-dark.bg-inverse.navbar-toggleable-sm
    ul.nav.navbar-nav.clearfix
      li.nav-item
        button.navbar-toggler-right.navbar-toggler.hidden-sm-down.nav-link aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label=("Toggle navigation") data-target="#exCollapsingNavbar2" data-toggle="collapse" type="button"
          | &#9776;
    = link_to "Rails bootstrap", root_path, class: 'navbar-brand'
    #exCollapsingNavbar2.collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
